<div class="col-lg-12">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand pb-2" href="#">Book Store</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home </a>
                </li>
                {% for i in catg %}
                    {% if not i.children.all %}
                        <li class="nav-item">
                            <a class="nav-link" href="#">{{i.title}}</a>
                        </li>
                    {% else %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {{i.title}} 
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                {% for obj in i.children.all %}
                                    {% if not obj.children.all %}
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                {{obj.title}}
                                            </a>
                                        </li>
                                    {% else %}
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="#">
                                                {{obj.title}}
                                            </a>
                                            <ul class="dropdown-menu">
                                                {% for subobj in obj.children.all %}
                                                    <li>
                                                        <a class="dropdown-item" href="#">
                                                            {{subobj.title}}
                                                        </a>
                                                    </li>
                                                {% endfor %}
                                            </ul>
                                        </li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
    </nav>
</div>